VTOOLS_API="https://events.vtools.ieee.org/RST/events/api/public/<vtools_event_api_version>/"
CALENDAR_ID="<google_calendar_collab_email>"
COUNTRY_CODE="<ISO_3166-1_alpha-2_code>"
OU_CODE="R90705"
FILTER_MODE="COUNTRY"